.post {
  margin: 20px 0;
  padding: 13px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  width: 500px;
  color: black;
}

.imgPost {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.span {
  /* background-color: lightblue; */
  width: 100%;
}

.profileImage {
  position: relative;
  height: 300px;
  width: 40%;
  margin: 1rem;
  grid-column: 1;
}

.imgPost {
  width: 100%;
  height: 100%;
  display: flex;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 10px 0;
  grid-column: 2/4;
}

.info {
  align-self: center;
  /* justify-content: center; */
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
}

.data {
  display: flex;
  justify-content: flex-end;
}

.star {
  display: flex;
  align-self: center;
  margin-left: 20px;
}

@media (max-width: 600px) {
  .post {
    flex-direction: column;
    text-align: center;
  }
}

.span h2:hover {
  text-decoration: underline;
}

.red {
  color: red;
}
